# PanaSaldo

./: README.md  Robot.txt  app.js  index.html  sitemap.xml
Panasaldo-Android/: Panasaldo-Android.sln
Panasaldo-Android/Panasaldo-Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Panasaldo-Android.csproj
css/: style.css
js/: app.js  script.js
